font-size = 18
font-family = "MeslogLGS NF"

# theme = "Builtin Dark"
# theme = light:rose-pine-dawn,dark:rose-pine-moon
theme = rose-pine-moon

quit-after-last-window-closed = true
macos-titlebar-style = "transparent"
selection-invert-fg-bg = true
shell-integration = zsh
shell-integration-features = no-cursor
cursor-style = block
